PORT=5000
MONGODB_URI=mongodb+srv://swarnakarnayan2004:GmSv1FqXI0kuqzB7@100xdevscode.srims.mongodb.net/whiteboard2
FRONTEND_URL=http://localhost:3000
JWT_SECRET=Nn@123456
NODE_ENV=development 
# REACT_APP_BACKEND_URL=https://collaborative-whiteboard-with-real-time-drawing-production.up.railway.app